#!/usr/bin/env perl

package STyper::Schema::Result::Antigen;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('antigen');
__PACKAGE__->add_columns(
	'strainid'=>{
			'data_type'=>'integer',
			'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},'antigen_0011_a'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_002140_b3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_003141_b4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_0044_c1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_0055_c2c3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_006142_d1d23'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_007237_d1d25'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_008147_e12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_0099_g'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01010_h'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01112_j'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01213_k'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01314_l'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01416_m'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01518_n'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_016n_wbdo_1_o30'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01719_0'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01821_p'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_01923_s'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_020s_rfag_1_o41'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_02124_v'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_02226_y'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_02328_o58'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_02429_o61'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_025122_vi'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_026161_a3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_027a1_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_028a2_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_029168_b5'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03033_c'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03135_d2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_032264_d4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03336_eh'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03439_fsub12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03540_fg'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03645_fgmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03746_fgmt2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03844_fgs'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_03942_fgt2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_040157_fgtfggmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_041245_fgtgmtmptumt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_042gcomp'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_043183_gmqorgq2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_044173_gms4gmps'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_045gmt_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_046gmt2_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_047190_gp_gps'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_04856_gstorgt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_04957_gz51'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_050250_gmqgq5'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_051219_gp1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_052248_gp2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_053249_gp3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_054241_gpu2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_055242_gpugpfggst'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_056gq_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_057gq2_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_058gq3_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_059gq4_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_060252_gt1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_061216_i2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_06259_k'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_063224_o61k1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_064lcomp'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_065lv__sub_iii'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_066179_lz13z282flic'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_06761_lz13_lv'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_068114_lw'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_06964_lz28'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_070mptu_h1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_071188_mt_gmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_072152_mt_mtpu_gmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_073153_mt_mtpu_gmt2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_074154_mt_mtpu_gmt3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_07569_ri'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_076283_ri4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_077t'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_078t1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_079169_y2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_080170_y3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_08171_z'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_082z4comp'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_083z6'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_084z6_subii'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_08573_z10'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_08674_z29'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_087z36_jm'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_08875_z38'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_08976_z4z23'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_09078_z4z24'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_091116_z6andz672'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_092139_12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_093272_1275'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_09482_12_15_127'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_09593_15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_096273_157'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_097157_iiib_h2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_09888_15_127'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_09994_152'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_10096_154'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_10187_16'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_10286_17'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_10383_17_indiana'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_104108_enxz15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_105106_enx4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_106107_enz15andenxz15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_107223_kottbus15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_108180_lz13z282fljb'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_109293_dublinnupc'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_110213_enteritidis1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_111306_entrfbe'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_112286_entshda'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_113120_inva'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_114308_pept'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_115310_pept3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_116210_pullorum1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_117137_rhsgallinarum2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_1181comp'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_119encomp1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_120encomp2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_121enteritidis_dublin_serovar_specific'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'antigen_122sdf1_serovar_specific'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	}
); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;