#!/usr/bin/env perl

package STyper::Schema::Result::H2;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('h2');
__PACKAGE__->add_columns(
	'strainid'=>{
			'data_type'=>'integer',
			'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},'h2_08171_z'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_083z6'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_084z6_subii'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_08573_z10'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_091116_z6andz672'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_092139_12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_093272_1275'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_09482_12_15_127'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_09593_15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_096273_157'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_097157_iiib_h2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_09888_15_127'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_09994_152'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_10096_154'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_10187_16'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_10286_17'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_10383_17_indiana'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_104108_enxz15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_105106_enx4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_106107_enz15andenxz15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_107223_kottbus15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_108180_lz13z282fljb'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_1181comp'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'h2_h2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	}
); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;