#!/usr/bin/env/perl

package STyper::Schema::Result::Serotyping;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('serotyping');
__PACKAGE__->add_columns(
	'strainid'=>{
		'data_type'=>'integer',
		'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_106_enx4'=>{
	'data_type'=>'text',
	'is_nullable'=>1
	},
	'serotyping_107_enz15andenxz15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_108_enxz15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_10_h'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_114_lw'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_116_z6andz672'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_120_inva'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_122_vi'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_12_j'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_137_rhsgallinarum2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_139_12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_13_k'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_140_b3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_141_b4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_142_d1d23'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_147_e12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_14_l'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_152_mt_mtpu_gmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_153_mt_mtpu_gmt2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_154_mt_mtpu_gmt3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_157_fgtfggmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_161_a3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_168_b5'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_169_y2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_16_m'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_170_y3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_173_gms4gmps'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_179_lz13z282flic'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_180_lz13z282fljb'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_183_gmqorgq2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_188_mt_gmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_18_n'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_190_gp_gps'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_19_0'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_1_a'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_210_pullorum1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_213_enteritidis1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_216_i2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_219_gp1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_21_p'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_223_kottbus15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_224_o61k1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_237_d1d25'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_23_s'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_241_gpu2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_242_gpugpfggst'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_245_fgtgmtmptumt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_248_gp2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_249_gp3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_24_v'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_250_gmqgq5'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_252_gt1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_264_d4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_26_y'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_272_1275'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_273_157'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_283_ri4'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_286_entshda'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_28_o58'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_293_dublinnupc'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_29_o61'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_306_entrfbe'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_308_pept'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_310_pept3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_317_p'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_33_c'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_35_d2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_36_eh'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_39_fsub12'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_40_fg'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_42_fgt2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_44_fgs'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_45_fgmt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_46_fgmt2'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_4_c1'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_56_gstorgt'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_57_gz51'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_59_k'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_5_c2c3'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_61_lz13_lv'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_64_lz28'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_67_r'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_69_ri'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_71_z'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_73_z10'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_74_z29'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_75_z38'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_76_z4z23'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_78_z4z24'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_82_12_15_127'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_83_17_indiana'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_86_86_17'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_87_16'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_88_15_127'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_93_15'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_94_152'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_96_154'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_9_g'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_oantigen'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_phase1hantigen'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_phase2hantigen'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_pullorum'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_gallinarum'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_enteritidis'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_entshda'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_dublinnupc'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_entrfbe'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_pept'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_inva'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},
	'serotyping_fsubcomplex'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	}
); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;

