#!/usr/bin/env perl

package STyper::Schema::Result::CRISPOL;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('crispol');
__PACKAGE__->add_columns(
	'strainid'=>{
			'data_type'=>'integer',
			'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},'crispol_1_stm10'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb25'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb32'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb26'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm08'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm22'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm05'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm14'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm29'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm03var1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb01var1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb05'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm12var1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm19'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb08var1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm07bvar2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb16'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm03'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm27'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm11'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm18'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm07a'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm13'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb31'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb15'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb21'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb29'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm25'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm20'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb13'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb17'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm04'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm21'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb22'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb18'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb34'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm02'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm28'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb06'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb24'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm16'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb04'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb07'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb02'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb23'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm18var2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb14'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb01'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm03var2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm24'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb09'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb11'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb30'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb03'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb33'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm26'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb08'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm15'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb35'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_hadb20'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb10'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb20'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm18var1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm30'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm07b'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm18var5'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm06'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm31'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm17'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb19'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb28'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm18var3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb27'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_2_stmb0'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm09'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_brab14'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'crispol_1_stm01'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		
	); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;
	