#!/usr/bin/env perl

package STyper::Schema::Result::H1;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('h1');
__PACKAGE__->add_columns(
	'strainid'=>{
			'data_type'=>'integer',
			'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},'h1_084z6_subii'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_061216_i2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_053249_gp3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_051219_gp1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03439_fsub12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_066179_lz13z282flic'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_06761_lz13_lv'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_074154_mt_mtpu_gmt3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_078t1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_08674_z29'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_06259_k'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03844_fgs'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03033_c'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_032264_d4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_065lv__sub_iii'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_056gq_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_04957_gz51'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_071188_mt_gmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03746_fgmt2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_050250_gmqgq5'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_07569_ri'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_070mptu_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_08976_z4z23'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_072152_mt_mtpu_gmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03942_fgt2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_087z36_jm'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_027a1_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_060252_gt1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_042gcomp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_06964_lz28'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_041245_fgtgmtmptumt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_052248_gp2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_063224_o61k1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_076283_ri4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_079169_y2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_047190_gp_gps'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_08171_z'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_026161_a3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_028a2_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_077t'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_029168_b5'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_046gmt2_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_059gq4_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_045gmt_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_080170_y3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_055242_gpugpfggst'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_082z4comp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03645_fgmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_057gq2_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_04856_gstorgt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_040157_fgtfggmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03135_d2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_054241_gpu2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03336_eh'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_08573_z10'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_064lcomp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_044173_gms4gmps'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_03540_fg'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_058gq3_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_068114_lw'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_073153_mt_mtpu_gmt2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_09078_z4z24'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_08875_z38'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_043183_gmqorgq2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'h1_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		
	); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;
	