#!/usr/bin/env perl

package STyper::Schema::Result::Serogroup;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('serogroup');
__PACKAGE__->add_columns(
	'strainid'=>{
			'data_type'=>'integer',
			'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},'serogroup_0011_a'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_0055_c2c3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_025122_vi'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_016n_wbdo_1_o30'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_006142_d1d23'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01314_l'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01010_h'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_02124_v'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01416_m'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_02429_o61'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_02328_o58'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_02226_y'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01923_s'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_0044_c1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01518_n'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_003141_b4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_007237_d1d25'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_020s_rfag_1_o41'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_008147_e12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01821_p'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_002140_b3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_0099_g'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01112_j'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01213_k'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_01719_0'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serogroup_serogroup'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		
	); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;
	