#!/usr/bin/env perl

package STyper::Schema::Result::Serovar;

use strict;
use warnings;
use FindBin;
use lib "$FindBin::Bin/../../../";
use parent qw/DBIx::Class::Core/;

__PACKAGE__->table('serovar');
__PACKAGE__->add_columns(
	'strainid'=>{
			'data_type'=>'integer',
			'is_nullable'=>0
	},
	'verbose_output'=>{
		'data_type'=>'text',
		'is_nullable'=>1
	},'serovar_108180_lz13z282fljb'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_084z6_subii'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_061216_i2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_09593_15'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01314_l'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_053249_gp3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_02124_v'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_113120_inva'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_114308_pept'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_051219_gp1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03439_fsub12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_10187_16'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_066179_lz13z282flic'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_110213_enteritidis1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_06761_lz13_lv'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01923_s'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_074154_mt_mtpu_gmt3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_111306_entrfbe'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_078t1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_003141_b4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_109293_dublinnupc'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_008147_e12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_105106_enx4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01821_p'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_08674_z29'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_06259_k'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03844_fgs'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_0099_g'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01112_j'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_119encomp1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_10096_154'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03033_c'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_032264_d4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01719_0'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_065lv__sub_iii'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_056gq_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_0055_c2c3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_006142_d1d23'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_025122_vi'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_04957_gz51'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_071188_mt_gmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_050250_gmqgq5'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03746_fgmt2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_07569_ri'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01416_m'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_02429_o61'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_09482_12_15_127'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_02328_o58'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_117137_rhsgallinarum2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_093272_1275'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_070mptu_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_0044_c1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_08976_z4z23'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_072152_mt_mtpu_gmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03942_fgt2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_097157_iiib_h2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_087z36_jm'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_007237_d1d25'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_121enteritidis_dublin_serovar_specific'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_09994_152'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_020s_rfag_1_o41'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_027a1_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_060252_gt1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_115310_pept3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_096273_157'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_042gcomp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_06964_lz28'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01213_k'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_104108_enxz15'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_0011_a'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_041245_fgtgmtmptumt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_052248_gp2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_063224_o61k1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_079169_y2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_076283_ri4'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_08171_z'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_047190_gp_gps'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_016n_wbdo_1_o30'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_026161_a3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_091116_z6andz672'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01010_h'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_1181comp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_028a2_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_077t'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_01518_n'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_029168_b5'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_116210_pullorum1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_046gmt2_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_059gq4_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_120encomp2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_080170_y3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_045gmt_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_082z4comp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_055242_gpugpfggst'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03645_fgmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_092139_12'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_057gq2_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_040157_fgtfggmt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_04856_gstorgt'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_122sdf1_serovar_specific'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_09888_15_127'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_106107_enz15andenxz15'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_083z6'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03135_d2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_054241_gpu2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_08573_z10'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03336_eh'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_064lcomp'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_10383_17_indiana'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_044173_gms4gmps'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_02226_y'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_107223_kottbus15'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_10286_17'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_03540_fg'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_058gq3_h1'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_09078_z4z24'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_073153_mt_mtpu_gmt2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_068114_lw'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_112286_entshda'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_002140_b3'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_08875_z38'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_043183_gmqorgq2'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		'serovar_serovar'=>{
        'data_type'=>'text',
        'is_nullable'=>1
		},
		
	); 
__PACKAGE__->belongs_to('strain'=>'STyper::Schema::Result::Strain','strainid');
__PACKAGE__->set_primary_key('strainid');
1;
	